@import url('./global.css');

.main {
  background: var(--color-bg);
  overflow: hidden;
  padding-bottom: 4rem;
}

/* Section Hero */
.section-hero {
  height: 64vh;
  width: 100%;
  padding: 0;
  position: relative;
}

.section-hero__bg {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
}

.section-hero__decorate-left {
  max-height: 140px;
  position: absolute;
  left: -160px;
  top: 10%;
}
@media (min-width: 992px) {
  .section-hero__decorate-left {
    max-height: 180px;
    position: absolute;
    top: 40%;
  }
}

.section-hero__decorate-right {
  max-height: 160px;
  position: absolute;
  right: -240px;
  top: 60%;
}
@media (min-width: 992px) {
  .section-hero__decorate-right {
    max-height: 180px;
    position: absolute;
    top: 48%;
  }
}

/* Section Infraestrutura */
.section-infraestrutura {
  padding-top: 0;
}

.section-infraestrutura__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 880px;
  margin: auto;
}

.section-infraestrutura__title {
  font-size: var(--text-large-xxx);
  font-weight: bold;
  text-align: center;
}

.section-infraestrutura__subtitle {
  font-size: var(--text-large);
  text-align: center;
  font-weight: 300;
  margin-top: 8px;
}

.section-infraestrutura__texts {
  margin: 32px auto;
}

.section-infraestrutura__services {
  margin: 32px 0;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
@media (min-width: 992px) {
  .section-infraestrutura__services {
    gap: 20px 64px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.section-infraestrutura__service {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.section-infraestrutura__service .bullet {
  display: block;
  width: 24px;
  height: 6px;
  background: transparent linear-gradient(180deg, #54FFE0 0%, #1640FF 100%) 0% 0% no-repeat padding-box;
  border-radius: 35px;
}