@import url('./global.css');

.main {
  background: var(--color-bg);
  padding: 80px 0 96px;
}

.main__wrapper-logo {
  text-align: center;
  margin-bottom: 4rem;
}

.main__logo {
  margin: 40px;
  height: 60px;
}

.main__content {
  display: grid;
  gap: 32px 4%;
}
@media (min-width: 992px) {
  .main__content {
    grid-template-columns: 46% 50%;
  }
}

.main__content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  margin-right: 40px;
}

.main__content article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .main__content article {
    padding: 0 20px;
  }
}

.main__title {
  font-size: var(--text-large);
  color: var(--color-highlight);
  font-weight: bold;
}

.main__subtitle {
  font-size: var(--text-normal);
  color: var(--color-white);
  font-weight: 500;
  margin-top: 4px;
  margin-bottom: 1rem;
}